<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Yeseva+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Buda:300|Cabin+Sketch|Oleo+Script|Oregano" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <div id="Rebecca">Rebecca</div>
          </br>Gemeinhardt</a>
      </div>
      <div class="justify-content-end">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main">

    <div class="row">
      <div class="col-md-8 col-sm-12">
        <div class="card">
          <h2>Portfolio</h2>
          <div class="card-body contents">
              <div class="row text-center text-lg-left">

                  <div class="col-lg-6 col-md-12 col-xs-12">
                    <a href="https://rebeccagem.github.io/Hangman-Game/" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="./assets/images/Hangman.jpg" alt="">
                    </a>
                  </div>
                  <div class="col-lg-6 col-md-12 col-xs-12">
                    <a href="https://rebeccagem.github.io/week-4-game/" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="./assets/images/RPG.jpg" alt="">
                    </a>
                  </div>
                  <div class="col-lg-6 col-md-12 col-xs-12">
                    <a href="https://rebeccagem.github.io/TriviaGame/" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="./assets/images/Trivia.jpg" alt="">
                    </a>
                  </div>
                  <div class="col-lg-6 col-md-12 col-xs-12">
                    <a href="https://rebeccagem.github.io/Giftastic/" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                    </a>
                  </div>
                  <div class="col-lg-6 col-md-12 col-xs-12">
                    <a href="#" class="d-block mb-4 h-100">
                      <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </div>
      </div>
      <!-- Social Media Section -->
      <div class="col-md-4 aside">
        <div class="card">
          <h3>Connect With Me</h3>
          <div class="card-body">
            <div class="card-body icon">
              <a href="https://github.com/rebeccagem" target="_blank">
                <i class="fab fa-github-alt fa-3x"></i>
              </a>

              <a href="https://www.linkedin.com/in/rebecca-gemeinhardt/" target="_blank">
                <i class="fab fa-linkedin fa-3x"></i>
              </a>
              <a href="https://stackoverflow.com/users/9005368/rebecca-gemeinhardt" target="_blank">
                <i class="fab fa-stack-overflow fa-3x"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="navbar navbar-default fixed-bottom ">
    <div class="container footer-txt text-center col-md-12">
            <p class="col-md-12" id="copyright">Copyright Info</p>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>

</html>